{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./RobotUIWrapper/test/",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestArgs": [
        "RobotUIWrapper"
    ],

}   